# spot-hero

./: Dockerfile  FileClientTest.java  README.md  docker-compose.yml  enunciate.xml  pom.xml
k8s/: deployment.yaml
src/main/java/: FileClientTest.java
src/main/java/com/spothero/interview/dto/: Rate.java  RateEntity.java
src/main/java/com/spothero/interview/metrics/: ServeletContextListener.java
src/main/java/com/spothero/interview/pojo/: Day.java  Interval.java  RateInterval.java
src/main/java/com/spothero/interview/service/: RateService.java
src/main/java/com/spothero/interview/util/: RateUtils.java
src/main/java/com/spothero/interview/webapp/: RateApplication.java
src/main/java/com/spothero/interview/webapp/dto/: Rate.java  RateEntity.java
src/main/java/com/spothero/interview/webapp/entity/: Rate.java  RateEntity.java
src/main/java/com/spothero/interview/webapp/pojo/: Day.java  Interval.java  Rate.java  RateInterval.java  RateRange.java
src/main/java/com/spothero/interview/webapp/service/: RateService.java
src/main/java/com/spothero/interview/webapp/util/: RateIntervalHelper.java  RateUtils.java
src/test/java/com/spothero/interview/dto/: RateEntityTest.java  RateTest.java
src/test/java/com/spothero/interview/pojo/: DayTest.java  IntervalTest.java  RateIntervalTest.java
src/test/java/com/spothero/interview/service/: RateServiceIT.java
src/test/java/com/spothero/interview/util/: RateUtilsTest.java
src/test/java/com/spothero/interview/webapp/: RateApplicationTest.java
src/test/java/com/spothero/interview/webapp/dto/: RateEntityTest.java  RateTest.java
src/test/java/com/spothero/interview/webapp/entity/: RateEntityTest.java
src/test/resources/: rates.xml  ratesTest.xml
